/* Start Variable  */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End variable  */

/* Start Globle Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
     box-sizing:border-box;
     padding:0;
     margin:0;
 }
 ul {

    list-style: none;
 }

 html{
    scroll-behavior:smooth;
 }
 .container {
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
 }

 /* Small */
 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* End Globle Rules */

/* Start component */

.main-heading{
  text-align:center;
}
.main-heading h2 {
  text-transform:uppercase;
  font-size:40px;
  font-weight: normal;
  margin-bottom:70px;
  position: relative;
}

.main-heading h2::before{
  content:"";
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  height:2px;
  width:120px;
  bottom:-30px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius:50%;
  border:2px solid #333;
  background-color: #fff;
  bottom: -37px;
}

.main-heading p{
  width:550px;
  max-width:100%;
  color:#777;
  margin: 0 auto 100px;
  line-height:2;

}




/* End component  */

/* Start header  */
body {
    font-family: "Open Sans", sans-serif;
}
header {
  position: absolute;
  left: 0; 
  width: 100%;
  z-index: 2;

}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    min-height: 97px;
}
header .container::after {
    content:"";
    position: absolute;
    bottom:0;
    background-color:#a2a2a2;;
    height:1px;
    width: calc( 100% - 30px);
    left:15px;

}
header .container nav .toggle-menu {
  font-size:22px;
  color: white;

}
@media (min-width:767px){

  header .container nav .toggle-menu {
    display:none;
  
  }

}

 header .logo img {
    height:40px
 }

 header nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

header nav ul  {
    display: flex;
    
}
@media (max-width:767px){

  header .container nav ul {
    display:none;
  }
}

header .container nav .toggle-menu:hover + ul{
  display:flex;
  flex-direction: column;
  position:absolute;
  top:100%;
  left:0;
  width: 100%;
}

header .container nav .toggle-menu:hover + ul li a {
  padding: 15px !important ;
}

header nav ul li a {
    display:block;
    padding:40px 10px ;
    text-decoration: none;
    color:#fff;
    font-size:14px;
    position:relative;
    z-index:2;
    transition: 0.3s;

  }

  header nav ul li .active , 
  header nav ul li a:hover {

    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
  }

  header nav .form {

    width:40px;
    height:30px;
    border-left:1px solid #fff ;
    position: relative;
    margin-left: 30px;
   
  }

  header nav .form i {
    color:#fff;
    position:absolute;
    right:0;
    top:50%;
    transform:translatey(-50%);
    font-size: 20px;


  }
 
/* End header  */

/* <!-- Start Landing  --> */

.landing {
  min-height:100vh;
  background-color: aquamarine;
  background-image: url("../images/landing.jpg");
  position:relative;
  background-size: cover;

}

.landing .overlay {

background-color: #00000050;
position:absolute;
left:0;
top:0;
width:100%;
height:100%;

}

.landing .text {

  position: absolute;
  top:50%;
  left:0;
  transform:translateY(-50%);
  padding:50px;
  color:white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content:flex-end;
  width: 50%;
  font-weight: normal;  
} 

.landing .text .content {

  max-width:500px;

}
@media (max-width:767px){
  .landing .text {
    width:100%  
  }
  .landing .text .content {
    max-width:100%;
  }

}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;

}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  font-weight: normal;

}

.change-background {

  position:absolute;
  top:50%;
  transform:translateY(-50%);
  color:white;
}

.fa-angle-left {
  left:30px
}

.fa-angle-right {
  right:30px
}

@media (max-width:767px){
  .change-background{
    display:none;
  }
  
}

.landing .bullets {

  position: absolute;
  bottom:30px;
  left:50%;
  transform:translateX(-50%);
  display:flex;
 
}
.landing .bullets li {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-radius:50%;
  border:1px solid #fff ;
  margin-left: 10px;
}
.landing .bullets .active {
  border-color : var(--main-color);
  background-color : var(--main-color);
}

/* <!-- End Landing  --> */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .box-srv {
  display: flex;
}
@media (min-width: 767px ){
  .services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  

  }

}

.services .box-srv i {
  margin-right: 20px;
}

@media (max-width: 767px ){
    
  .services .box-srv  {
    flex-direction:column;
    align-items:center;
    text-align: center;
  }
  .services .box-srv i {
    margin-bottom: 20px;;
    margin-top: 30px;
  }

}
.services .box-srv .text h3 {
  color:var(--main-color);
  margin-bottom:30px;

}

.services .box-srv .text p {
  color:#777;
  line-height: 2 ;

}
/* End Services  */
/* Start Design  */
.design {
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
background-image:url("../images/design-features.jpg");
background-size:cover;
display: flex;
align-items:center;
position:relative;
height: 600px ;
overflow:hidden
}

.design::before {
 content:"";
 position: absolute;
 left:0;
 top:0;
 width: 100%;
 height:100%;
 background-color: rgb(0 0 0 / 60%);
}

.design .image ,
.design .text {
position: relative;
z-index: 2;
flex:1;
}

.design .image {
 text-align: center;
}

.design .image img  {
  position: relative;
  bottom: -150px;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }

}
.design .text {
  padding:50px;
  background-color: var(--transparent-color);
  color:white;

}

.design .text h2 {
 margin-bottom:40px;
 font-weight: normal;
 text-transform: uppercase;
}

.design .text ul li{
 padding:15px 0;

}
.design .text ul li::before{
  font-family:"Font Awesome 5 Free";
  content:"\f108";
  font-weight:900;
  margin-right:20px;
  position: relative;
  top:1px;
}

/* End Design  */

/* Start portfolio */
.portfolio {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top:60px;
}
.portfolio .imgs-container .box {
   position: relative;
   overflow: hidden; 

}
@media (min-width:767px){
  .portfolio .imgs-container .box {
    flex-basis:50%
  }
  
}
@media (min-width:1199px){
  .portfolio .imgs-container .box {
   flex-basis:25%
  }
  
}
.portfolio .imgs-container .box img {
  width:100%;
  transition: .3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left:0;
  padding:20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom:-100px;
}
.portfolio .imgs-container .box:hover .caption {
  bottom:0;

}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.1)  rotate(3deg);

}
.portfolio .imgs-container .box .caption h4 {
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  
}

.portfolio a {
  display: block;
  margin: 30px auto;
  padding: 15px 20px;
  width: fit-content;
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

/* End portfolio */

/* <!-- Start video  --> */

.video {

  position:relative;

}

.video::before {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0,0.4);
}

.video video {
  width:100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  background-color: var(--transparent-color);
  text-align:center;
  color:white;
  padding:50px;
}
.video .text h2 {
  text-transform:uppercase;
  padding: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  padding-bottom:30px;
}
.video .text button{
  background-color: #000;
  padding:10px 20px ;
  color:white;
  text-transform: uppercase;
  border:none;
}
/* <!-- End video  --> */

/* <!-- Start About  --> */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  align-items: center;
}

.about img {
  max-width:100%;
  position:relative;
  bottom:-120px;
  margin-top: -120px;
  
}
@media (max-width:767px){

  .about img {
    bottom:-60px;
    margin-top: -60px; 
  }

}
/* <!-- END About  --> */

/* <!-- Start stats --> */
.stats {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url("../images/stats.png");
  background-size:cover;
  position: relative;
  text-align: center;
}

.stats::before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {

  display: flex;
  flex-wrap: wrap;
  position: relative;

}

.stats .container .box {
  padding: 50px ;
  color:white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px){
  .stats .container .box {
    flex-basis: 100%;
  }

}

@media (min-width: 768px){  
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1192px){
  .stats .container .box {
    flex-basis: 25%;
  }
}


.stats .container .box i {

  width: 40px;
  height:40px;
  background-color: #000;
  color:white;
  border-radius:50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
}
.stats .container .box .number {
  
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;

}

.stats .container .box p {

  font-size: 14px;
}

/* <!-- End  Stats --> */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px){
  .our-skills .container > div{
    width:45%;
  }
}

.our-skills .container > div > h3 {
  margin:0 0 30px;
  text-align: center;
  text-transform:uppercase;
  font-weight:normal;
}
.our-skills .container > div > p {
  color:#777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .container .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  
}

.our-skills .container .content img {
  margin-right:50px;
  width:100px;
  border-radius:50%;
}
@media (max-width: 767px){

  .our-skills .container .content{
    flex-direction: column;
    text-align: center;
  
  }
  
  .our-skills .container .content img {
    margin:0 auto 20px;
  
  }

}
.our-skills .testimonials .text  {
  /* margin-left: 20px; */
  font-weight:normal;
  line-height: 1.8;
  border-bottom: 1px #ccc solid;
}
.our-skills .container .content .text p {
  text-align: right;
  color:#777;
  margin-bottom: 10px;
  
}
.our-skills .container .bullets {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;

}
.our-skills .container .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}


.our-skills .skills .prog-holder {
  margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight:normal;
  margin-bottom: 15px;

}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height:30px

}
.skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .prog-holder .prog span::before{
  content:attr(data-progress);
  width: 40px;
  background-color: #000;
  color:white;
  position:absolute;
  top:-40px;
  right:-18px;
  text-align:center;
  border-radius:4px;
  padding: 4px 0;
}
.skills .prog-holder .prog span::after{
  content: "";
  border-style:solid;
  border-color:black transparent transparent transparent ;
  border-width: 10px;
  position: absolute;
  right:-10px;
  top:-18px;
}
/* End Skills */
/* Start Quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color:white;
  position: relative;
}
.quote::before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: #0000009f;
}
.quote .container {
  position: relative;
}

.quote .container q {
  position: relative;
  font-size:30px;
  margin-bottom: 20px;
  display: block;
}
@media (min-width:1190px){

  .quote .container q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 14px;
    position: absolute;
    left:34px;
  
  }
  .quote .container q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 14px;
    position: absolute;
    left:638px
  }
  
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}

.pricing .plans {
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  gap:30px;

}
.pricing .plans .plan{
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom:var(--main-color) 1px solid;
  border-top: var(--main-color) 1px solid;
}
.pricing .plans .plan h3 {
  font-weight:normal;
  text-transform:uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan span{
  font-size: 60px;
  font-weight:bold;
  position: relative;
  


}
.pricing .plans .plan span::before{
  content: "$";
  font-size: 25px;
  position: absolute;
  top:-10px;
  left:-20px;
  font-weight:normal;
}
.pricing .plans .plan span::after{
  content:"/Mo";
  font-size: 20px;
  margin-left: 15px;
}
.pricing .plans ul {
  border-bottom:1px solid var(--main-color);
}
.pricing .plans ul li {
  padding:20px;
  position:relative;
}

.pricing .plans ul li:not(:last-child)::after{
  content:"";
  width:140px;
  height:1px;
  background-color: var(--main-color);
  position: absolute;
  left:50%;
  transform:translateX(-50%);
  bottom: 0;
}
.pricing .foot a {
  display: block;
  margin: 30px auto;;
  width:fit-content;
  text-decoration:none;
  border:1px solid var(--main-color);
  padding:20px;
}
.pricing .contact-text{
  text-align:center;
  margin: 50px auto 20px;
  font-size: 20px;

}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  width:fit-content;
  background-color: var(--main-color);
  color:white;
  padding:15px 30px;
  margin:20px auto;

}
/* End Pricing  */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: #000000b7;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 992px){

  .subscribe .container {flex-direction: column;

  }
}
.subscribe form {
  position: relative;
  display: flex;
  width:500px;
  max-width: 100%;
}
.subscribe form ::placeholder{
  color: #fff;
}
.subscribe form i{
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:25px;
}

.subscribe form input[type="email"]{
  
  color: #fff;
  background:none;
  padding:20px 20px 20px 60px;
  border:1px #fff solid ;
  border-right:none;
  width:calc(100% - 130px);
  caret-color:var(--main-color);
}
.subscribe form input[type="submit"]{
  background-color: var(--main-color);
  color: #fff;
  width: 130px;
  border:1px #fff solid ;
  border-left:none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
  outline:none;

}
.subscribe p {
  margin-left:50px;
  line-height:2;

}
@media (max-width:992px){
  .subscribe p {
    margin:30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.contact .content {
 display: flex;
 justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis:70%;

}

.contact .content form .main-input {
  display: block;
  padding:20px;
  border:#ccc 1px solid;
  width: 100%;
  margin-bottom:30px;
}
.contact .content form textarea.main-input{
  height:200px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form input[type="submit"]{
  display: flex;
  margin-left:auto;
  text-transform: uppercase;
  padding: 20px;
  background-color: var(--main-color);
  cursor: pointer;
  border: none;
  color: #fff;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom:30px;
  font-weight: normal;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  color: #777;
  line-height: 2;
  
}
.contact .content .info span:last-of-type{
  margin-bottom:90px;
}
@media (max-width: 767px) {
  .contact .content .info span:last-of-type{
    margin-bottom:30px;
}
}

.contact .content .info address{
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address{
    margin-bottom: 40px;
  }
}

/* End Contact */

/* Start footer  */
.footer {
  padding-top: calc( var(--section-padding) / 2 );
  padding-bottom:calc( var(--section-padding) / 2 );
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position:relative;
}
.footer::before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: #000000b0;
}
.footer .container{
  position: relative;
  text-align: center;
  color:#fff
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright){
  text-transform: uppercase;
  font-size: 22px;
  padding:20px;
  border-bottom:1px #ffffff solid;
  margin:20px auto ;
  width:fit-content;

}
.footer .container .icons i {
  padding: 10px 15px;
}
.footer .container .copyright {
  margin-top: 60px;
}
.copyright span {
  color:var(--main-color);
  font-weight:bold
}
/* End footer  */